.jv.prop {
  font-weight: bold;
}

.jv_searchFound {
    background-color: #ffa;
    border-radius: 4px;
    padding:1px;
}

.jv_searching {
    background-color: rgba(154, 157, 37, 0.67);
}

.jv.null {
  color: red;
}

.jv.bool {
  color: blue;
}

.jv.num {
  color: blue;
}

.jv.string {
  color: green;
}

.jv.collapser {
  position: absolute;
  left: -1em;
  cursor: pointer;
}

.jv.collapser.plus:after {
    content: '+';
}

.jv.collapser.minus:after {
    content: '_';
    font-size: 15px;
    position: absolute;
    top: -5px;
}

li.jv {
  position: relative;
}

/*CHECK*/
li.jv:not(:last-child):after {
  /*content: ',';*/
}

#error.jv {
  -moz-border-radius: 8px;
  border: 1px solid #970000;
  background-color: #F7E8E8;
  margin: .5em;
  padding: .5em;
}

.errormessage.jv {
  font-family: monospace;  
}

#json.jv {
  font-family: monospace;
  font-size: 1.1em;
}

ul.jv {
  list-style: none;
  margin: 0 0 0 2em;
  padding: 0;
}

h1.jv {
  font-size: 1.2em;
}

/* Indent JSON when there's a callback. */
.callback.jv + #json.jv {
  padding-left: 1em;
}

.callback.jv {
  font-family: monospace;
  color: #A52A2A;
}