<div id="logger-drivesync" class="dropdown-modal">
	<div id="logger-drivesync-settings">
		<button class="btn btn-primary" id="google-drive-toggle">Enable syncing with Google Drive</button>
	</div>
	<div id="logger-drivesync-log-empty-view">
		<img src="img/google-drive/product48.png"/><br/>
		Google Drive sync disabled
	</div>
	<div id="logger-drivesync-log-container">
		<div id="logger-drivesync-log-header">
			<h4>Sync log</h4>
		</div>
		<ul id="logger-drivesync-items">
		</ul>
	</div>
	<div id="logger-drivesync-actions">
		<button class="btn" id="google-drive-close-logger">Close</button>
	</div>
</div>