<div id="modal-jetpacks-intro" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3 id="jetpacks-intro-header">Activated Jetpacks for Postman!</h3>
    </div>
    <div class="modal-body">
        <p>
            Congratulations! The Jetpacks upgrade has been activated. You can do
            even more awesome things with Postman now. 
        </p>
        
        <p>
            Check out the 
            <a href="https://www.getpostman.com/docs/jetpacks_intro" target="_blank">documentation</a>
            to get the most out of Jetpacks.
        </p>
    </div>
</div>