<div id="modal-jetpacks-intro" class="modal fade">
    <div class="modal-header">        
        <a class="btn btn-medium btn-success buy-jetpacks btn-upgrade">Buy ($9.99)</a> 
        <h3 id="jetpacks-about-header">Your trial period has expired.</h3>
    </div>
    <div class="modal-body">
        <p>
            Your trial period for Jetpacks has expired. To continue using Jetpacks,
            you would need to buy the upgrade.
        </p>
        
        <p>
            Check out the 
            <a href="https://www.getpostman.com/docs/jetpacks_intro" target="_blank">documentation</a>
            and the <a href="https://blog.getpostman.com" target="_blank">blog</a> to find out more about Jetpacks!
        </p>

        <p>

    </div>
</div>