<div id="modal-new-collection" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Create a new collection</h3>
    </div>
    <div class="modal-body">
        <form class="form" id="form-new-collection">
            <div class="control-group" id="new-collection-container">
                <label class="control-label">Name</label>

                <div class="controls">
                    <input type="text" class="medium clean-input" name="new-collection-blank"
                           id="new-collection-blank"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="new-collection">Description</label>

                <div class="controls">
                    <div class="input">
                        <div class="modal-aceeditor-container">
                            <div class="aceeditor-div" id="new-collection-description"></div>
                        </div>
                        <p class="help-block">
                            Collection descriptions support Markdown.
                        </p>

                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a class="btn btn-primary">Create</a>
        <a data-dismiss="modal" class="btn btn-secondary">Cancel</a>
    </div>
</div>