<div id="modal-test-writer" class="modal fade" data-width="80%">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Tests</h3>
    </div>
    <div class="modal-body">
        <form class="form" id="form-test-writer">
            <input type="hidden" class="collection-request-id" val=""/>
            <div class="control-group">
                <div class="controls">
                    <div class="input" id="test-writer-editor-container">
                        <textarea id="test-writer-editor" data-tabindex="2"></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a class="btn btn-primary" data-tabindex="3">Done</a>
        <a data-dismiss="modal" class="btn btn-secondary" data-tabindex="4">Cancel</a>
    </div>
</div>