<div id="modal-interceptor-intro" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3 id="interceptor-intro-header">Install Postman Interceptor (Beta)</h3>
    </div>
    <div class="modal-body">
        <p>The Postman Interceptor extension let's you:</p>
        <ul>
            <li>Use browser cookies</li>
            <li>Use all headers inside Postman</li>
        </ul>

        <p>After installing the extension, close this modal and click the toggle on the header again.</p>
    </div>
    <div class="modal-footer">
        <a id="modal-interceptor-install" class="btn btn-primary">Install</a>
        <a data-dismiss="modal" class="btn btn-secondary">Cancel</a>
    </div>
</div>