<div id="modal-edit-collection" class="modal hide fade" tabindex="-1">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Edit collection</h3>
    </div>
    <div class="modal-body">
        <div id="edit-collection-details">
            <form class="form" id="form-edit-collection">
                <input type="hidden" name="collection-id" class="collection-id"/>

                <div class="control-group">
                    <label class="control-label">Name</label>

                    <div class="controls">
                        <input type="text" name="collection-name" class="medium clean-input collection-name"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="edit-collection-description">Description</label>

                    <div class="controls">
                        <div class="input">
                            <div class="modal-aceeditor-container">
                                <div class="aceeditor-div" id="edit-collection-description"></div>
                            </div>
                            <p class="help-block">
                                Collection descriptions support Markdown.
                            </p>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="edit-collection-requests">
            <ul id="edit-collection-requests-list"></ul>
        </div>
    </div>
    <div class="modal-footer">
        <a class="btn btn-primary">Edit</a>
        <a data-dismiss="modal" class="btn btn-secondary">Cancel</a>
    </div>
</div>