<div id="modal-spread-the-word" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>

        <h3>Make Postman better!</h3>
    </div>
    <div class="modal-body">
        <table class="table table-striped">
            <tr>
                <td>
                    <strong>Pay through your credit card or Paypal</strong>

                    <div class="paypal-donate-form">
                        If you found Postman useful, pay through your credit card or
                        Paypal to help the project grow even more!
                        The payment will go into the design, development and maintenance of the project.
                        <a href="http://www.getpostman.com/donate">Donate</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a target="_blank"
                       href="https://chrome.google.com/webstore/detail/fdmmgilgnpjigdojojpjoooidkmcomcm/reviews">Write a
                        review</a>

                    <p>
                        We would love a good review. A bad review would hurt but make it as informative as possible!
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a target="_blank" href="https://github.com/a85/POSTMan-Chrome-Extension">Check out the source
                        code</a>

                    <p>
                        Found a bug or want to add a feature? Let us know or checkout the code.
                        Postman is licensed under the Apache Licence, Version 2.0.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Share Postman</strong>

                    <div class="spreadtheword-sharebuttons">
                        <div id="about-postman-social-buttons" class="clearfix">
                            <div id="about-postman-twitter-button"></div>
                            <div id="about-postman-plus-one-button"></div>
                            <div id="about-postman-facebook-button"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>