<div id="modal-user-collections" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Your shared collections</h3>
    </div>

    <div class="modal-body">
        <div class="toolbar">
            <button class="btn user-collections-actions-upload-all" id="user-collections-actions-upload-all">
                Upload all
            </button>
            <button class="btn user-collections-actions-download-all" id="user-collections-actions-download-all">
                Download all
            </button>
        </div>

        <div id="user-collections-list-wrapper">
            <table id="user-collections-list" class="table table-striped table-bordered"
                   style="margin-top: 10px;">
                <tbody>
                </tbody>
            </table>
        </div>

        <p class="instructions">
            <strong>Note</strong><br/>
            Downloading shared collections will overwrite local versions
        </p>
    </div>
</div>