<div id="modal-drive-user" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Connected to Google Drive</h3>
    </div>
    <div class="modal-body">        
        <div id="user-details" class="clearfix">
            <div id="user-details-image"></div>
            <div id="user-details-meta-container">
                <div id="user-details-name"></div>
                <div id="sync-details">
                    <div id="sync-details-last-modified"></div>
                </div>
            </div>  
        </div>        

        <div id="drive-user-status-actions">
        </div>
    </div>
    <div class="modal-footer">
        <a id="drive-user-disable" class="btn btn-danger">Disable</a>
        <a id="drive-user-enable" class="btn btn-success">Enable</a>
    </div>
</div>