<div id="modal-delete-collection" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>

        <h3>Are you sure?</h3>
    </div>

    <div class="modal-body">
        <p>
            Are you sure you want to delete <span id="modal-delete-collection-name"></span>?
        </p>
    </div>

    <div class="modal-footer">
        <a id="modal-delete-collection-yes"
            data-dismiss="modal"
            class="btn btn-danger">Yes</a>
        <a data-dismiss="modal" class="btn">No</a>
    </div>
</div>