.xv-search-panel , .jv-search-panel, .html-search-panel {
	position: absolute;
	display: none;
	left: inherit;
	bottom: 0;
	width: 100%;
	margin-left: -5px;
	padding: 8px 8px;
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #a3a3a3;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e5e5e5), to(#d6d6d6)) !important;
	background-image: -moz-linear-gradient(top left, #e5e5e5, #d6d6d6) !important;
	background-color: #e5e5e5;
	font-size: 11px;
	height: 41px;
	z-index: 2;
	/* border-radius: 6px; */
	/* -webkit-box-sizing: border-box; */
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.search-panel > .sidebar-search-cancel {
	right: 38px;
	top: 5px;
}

.xv-search-field , .jv-search-field , .html-search-field {
	width:69%;
	margin-right:1em;
}

.xv-search-xpath-result {
	color: #555;
	text-shadow:0 1px 0 #fff;
	font-weight:bold;
}

.xv-search-xpath-result:before {
	font-weight:normal;
	content:'XPath result: ';
}