<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Postman</title>
    <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.9.2.custom.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>    
    <link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css"/>
    <link rel="stylesheet" type="text/css" href="css/nanoscroller.css"/>
    <!--<link rel="stylesheet" type="text/css" href="js/libs/codemirror/lib/codemirror.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="js/libs/codemirror/theme/monokai.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="js/libs/codemirror/theme/eclipse.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="js/libs/codemirror/lib/util/dialog.css"/>-->

    <!-- Xml tree -->
    <link rel="stylesheet" type="text/css" href="css/xmltree.css" />    
    
    <!-- Json Tree -->
    <link rel="stylesheet" type="text/css" href="css/jsontree/jsontree.css" />
    
    <!-- rainbow -->
    <link rel="stylesheet" type="text/css" href="css/rainbow/themes/github.css" />
    
    <!-- glyphs -->
    <link rel="stylesheet" type="text/css" href="css/glyphs/css/glyphs.css" />
    
    <link rel="stylesheet" type="text/css" href="css/requester/styles.css"/>    

    <!-- Google Analytics -->
    <script type="text/javascript" src="js/google-analytics-bundle.js"></script>
    <script type="text/javascript" src="ga_details.js"></script>
    <!--TODO - Remove the 2 lines below-->
    <script type="text/javascript" src="embedded_ga_host.js"></script>
    <link rel="stylesheet" media="all" href="embedded_ga_host.css"></link>    
</head>
<body>
<div class="postman-navbar">
    <div id="logo">
      <a rel="tooltip"
            data-placement="bottom"
            data-original-title="Open new window" class="icon-new-window">
      </a>
    </div>
    <div id="add-ons" class="navbar-main-navigation">
      <ul>
        <li>
             <a rel="tooltip"
                data-placement="bottom"
                id="toggle-import-bar"                              
                data-original-title="Import a Postman Collection, curl command or a RAML/WADL/Swagger file.">
                Import                  
             </a>
         </li>

        <li>
          <a id="add-on-directory"
            data-toggle="popover"
            data-placement="bottom"
            data-content="Browse and download collections shared by the Postman community."
            title=""
            data-original-title="API directory">API Directory</a>
        </li>

        <li>
          <a id="add-on-test-runner"
            data-toggle="popover"
            data-placement="bottom"
            data-content="Open the collection runner"
            title=""
            data-original-title="Collection runner">Collection runner</a>
        </li>

        <li>
          <a id="header-trial-status"
            class="buy-jetpacks"
            data-toggle="popover"
            data-placement="bottom"            
            title=""            
            data-content="Get the Jetpacks upgrade to use tests, collection runner and more"
            data-original-title="Upgrade">Upgrade</a>
        </li>         
      </ul>
    </div>
    <div id="back-to-requester-container" class="navbar-main-navigation">
      <ul>
        <li>
          <a id="back-to-request">Back</a>
        </li>
      </ul>
    </div>
    <div class="preferences">
        <a href="http://www.getpostman.com/supporters"
            class="navbar-text-link"
           id="donate-link"
           target="_blank">Supporters</a>
        <a id="postman-interceptor-status" class="icon" rel="tooltip"
            data-placement="bottom"
            data-original-title="Toggle Interceptor">
        <img src="img/v2/interceptor.png"/></a>
       <a id="tcp-reader-status" class="icon" rel="tooltip"
               data-placement="bottom"
               data-original-title="Disconnected">
           <img src="img/v2/proxy.png"/></a>
        <a id="google-drive-status" rel="tooltip" class="icon"
           data-placement="bottom" data-original-title="Google Drive Status">
            <img src="img/google-drive/product32.png"/></a>
        <a href="#modal-settings" data-toggle="modal"
           rel="tooltip" class="icon"
           data-placement="bottom" data-original-title="Settings">
            <img src="img/v2/settings.png"/></a>
        <a id="twitter-profile" href="https://www.twitter.com/postmanclient"
           rel="tooltip" class="icon"
           target="_blank"
           data-placement="bottom" data-original-title="@postmanclient">
            <img src="img/v2/twitter.png"/></a>
        <a id="postman-docs" href="http://www.getpostman.com/docs"
           rel="tooltip" class="icon"
           target="_blank"
           data-placement="bottom" data-original-title="Help">
            <img src="img/v2/question_mark.png"/></a>
    </div>
    <div id="google-drive-status">
        <a rel="tooltip"
            data-placement="bottom" data-original-title="Sync">
            <img src="img/google-drive/product32.png" style="vertical-align: middle;"/>
        </a>
    </div>
    <div id="user-status">
      <div id="user-status-false">
          <a href="#" id="user-status-not-logged-in"
            class="navbar-link"
            data-toggle="popover"
            data-placement="bottom"
            data-content="Sign in to your Postman account to upload and share collections">
            Sign in
          </a>
      </div>
      <div id="user-status-true">
        <div class="dropdown">
          <a data-toggle="dropdown" id="user-status-username" class="navbar-link" data-hover="dropdown"></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li>
              <a id="user-status-shared-collections">My collections</a>
            </li>
            <li>
              <a id="user-status-manage-profile">Manage profile</a>
            </li>
            <li>
              <a id="user-status-logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>
</div>
<div id="container" class="clearfix">