<div id="main-container">

    <!-- search panel starts
         @todo jv-search-panel was moved here for addressing transform3D bugfix #CHROMEAPP-24 -->
    <div class="jv-search-panel search-panel">
        <input type="text" class="jv-search-field clean-input search-field" spellcheck="false" placeholder="Search" style="margin-top: -4px" />
        <div class="sidebar-search-cancel">
            <span class="icon-search-delete"></span>
        </div>
        <span class="jv-search-xpath-result"></span>
    </div>
    <div class="xv-search-panel search-panel">
        <input type="text" class="xv-search-field clean-input search-field"
               spellcheck="false" placeholder="Search by name or XPath"
               style="margin-top: -4px" />
        <div class="sidebar-search-cancel">
            <span class="icon-search-delete"></span>
        </div>
		<span class="xv-search-xpath-result"></span>
    </div>

    <!-- search panel ends -->
    <div id="main" class="content">
        <section id="request">
            <div id="request-builder">
                <div id="request-types" class="request-tabs-container clearfix">
                    <ul class="request-helper-tabs">
                        <li class="active" data-id="normal">Normal</li>
                        <li data-id="basicAuth">Basic Auth</li>
                        <li data-id="digestAuth">Digest Auth</li>
                        <li data-id="oAuth1">OAuth 1.0</li>
                        <li data-id="oAuth2">OAuth 2.0</li>
                    </ul>
                    <div id="environment-selector-wrapper">
                        <div id="environment-quicklook-wrapper">
                            <a id="environment-quicklook">
                                <span class="icon-eye"/>
                            </a>
                        </div>
                        <div id="environment-quicklook-content" class="clearfix">
                            <div id="environment-quicklook-environments">
                                <h6>No environment</h6>
                                <ul></ul>
                            </div>
                            <div id="environment-quicklook-globals">
                                <h6>Globals</h6>
                                <ul></ul>
                            </div>
                        </div>
                        <div id="environment-selector">
                            <div class="btn-group">
                                <a data-toggle="dropdown">
                                    <span class="environment-list-item-selected">No environment</span>
                                    <span class="caret" style="margin-top: 8px;"></span></a>
                                <ul class="dropdown-menu">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="request-helpers" class="clearfix">
                    <div id="request-helper-normal" class="request-helpers"></div>
                    <div id="request-helper-basicAuth" class="request-helpers">
                        <div class="request-helper-form-container">
                            <form class="form form-horizontal">
                                <div class="control-group">
                                    <label class="control-label">Username</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-basicAuth-username" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Password</label>

                                    <div class="controls">
                                        <input type="password" id="request-helper-basicAuth-password" class="clean-input"/>
                                        <span class="show-password-text">Show Password</span>
                                        <input type="checkbox" data-password-id="request-helper-basicAuth-password" class="checkbox-show-password">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <a class="btn btn-secondary request-helper-clear"
                                                data-type="basic">Clear</a>
                                        <a class="btn btn-secondary request-helper-submit"
                                                data-type="basic">Refresh headers</a>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Save helper data to request</label>

                                    <div class="controls">
                                        <input type="checkbox" checked id="request-helper-basicAuth-saveHelper">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="request-helper-form-description">
                            <h4>Note</h4>
                            The authorization header will be generated and added as a custom header.
                        </div>
                    </div>
                    <div id="request-helper-digestAuth" class="request-helpers">
                        <div class="request-helper-form-container">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label">Username</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-username" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Realm</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-realm" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Password</label>

                                    <div class="controls">
                                        <input type="password" id="request-helper-digestAuth-password" class="clean-input"/>
                                        <span class="show-password-text">Show Password</span>
                                        <input type="checkbox" data-password-id="request-helper-digestAuth-password" class="checkbox-show-password">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Nonce</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-nonce" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Algorithm</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-algorithm" class="clean-input"
                                               placeholder="MD5/MD5-sess, default = MD5" value="MD5"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">qop</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-qop" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Nonce count</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-nonceCount" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Client nonce</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-clientNonce" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Opaque</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-digestAuth-opaque" class="clean-input"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Save helper data to request</label>

                                    <div class="controls">
                                        <input type="checkbox" checked id="request-helper-digestAuth-saveHelper">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <a class="btn btn-secondary request-helper-clear"
                                                data-type="digest">Clear</a>
                                        <a class="btn btn-secondary request-helper-submit"
                                                data-type="digest">Refresh headers</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="request-helper-form-description">
                            <h4>Note</h4>
                            The authorization header will be generated and added as a custom header.
                        </div>
                    </div>
                    <div id="request-helper-oAuth1" class="request-helpers">
                        <div class="request-helper-form-container">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label">Consumer Key</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-consumerKey"
                                               class="clean-input signatureParam"
                                               key="oauth_consumer_key"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Consumer Secret</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-consumerSecret" class="clean-input"
                                               key="oauth_consumer_secret"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Token</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-token" class="clean-input signatureParam"
                                               key="oauth_token"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Token Secret</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-tokenSecret" class="clean-input"
                                               key="oauth_token_secret"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Signature Method</label>

                                    <div class="controls">
                                        <select id="request-helper-oauth1-signatureMethod"
                                               class="signatureParam" key="oauth_signature_method">
                                            <option value="HMAC-SHA1" selected>HMAC-SHA1</option>
                                            <option value="HMAC-SHA256" selected>HMAC-SHA256</option>
                                            <option value="PLAINTEXT" selected>PLAINTEXT</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Timestamp</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-timestamp" class="clean-input signatureParam"
                                               key="oauth_timestamp"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Nonce</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-nonce" class="clean-input signatureParam"
                                               key="oauth_nonce"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Version</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-version" class="clean-input signatureParam"
                                               value="1.0"
                                               key="oauth_version"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Realm</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth1-realm" class="clean-input"
                                                placeholder="Optional"
                                               value=""
                                               key="oauth_realm"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Add params to header</label>
                                    <div class="controls">
                                        <input type="checkbox" class="checkbox" id="request-helper-oauth1-header"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Add empty params to signature</label>
                                    <div class="controls">
                                        <input type="checkbox" class="checkbox" id="request-helper-oauth1-empty-params"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Encode OAuth Signature</label>
                                    <div class="controls">
                                        <input type="checkbox" class="checkbox" id="request-helper-oauth1-encode-signature"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Auto add parameters</label>
                                    <div class="controls">
                                        <input type="checkbox" class="checkbox" id="request-helper-oauth1-auto"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Save helper data to request</label>

                                    <div class="controls">
                                        <input type="checkbox" checked id="request-helper-oAuth1-saveHelper">
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="controls">
                                        <a class="btn btn-secondary request-helper-clear"
                                                data-type="oAuth1">Clear</a>
                                        <a class="btn btn-secondary request-helper-submit"
                                           data-type="oAuth1">
                                            Refresh request
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="request-helper-form-description">
                            <h4>Note</h4>
                            If auto addition is enabled, OAuth parameters will be added when you send the request
                        </div>
                    </div>
                    <div id="request-helper-oAuth2" class="request-helpers">
                        <div id="request-helper-oAuth2-access-tokens-container">
                            <div id="request-helper-oAuth2-access-tokens-actions">
                                <a id="request-helper-oAuth2-access-token-get" class="btn btn-secondary"
                                   data-type="oAuth2">
                                    Get access token
                                </a>
                            </div>
                            <div id="request-helper-oAuth2-options">
                                <label class="radio inline">
                                    <input type="radio" name="oAuth2-token-location" id="request-helper-oAuth2-options-location-url" value="url" checked>
                                    Add token to URL
                                </label>
                                <label class="radio inline">
                                    <input type="radio" name="oAuth2-token-location" id="request-helper-oAuth2-options-location-header" value="header">
                                    Add token to header
                                </label>
                            </div>
                            <div id="request-helper-oAuth2-access-tokens">
                            </div>
                        </div>
                        <div id="request-helper-oAuth2-access-token-form" class="request-helper-form-container">
                            <form class="form-horizontal">
                                <div class="control-group" id="oauth2-debug-url-group">
                                    <label class="control-label">To debug, visit this URL in your browser</label>
                                    <div class="controls">
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Callback URL</label>
                                    <div class="controls">
                                        <strong class="selectable">https://www.getpostman.com/oauth2/callback</strong>
                                        <span class="help-block">Set as the callback URL in your app settings
                                        page.</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Authorization URL</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth2-authorization-url"
                                                data-key="authorization-uri"
                                               class="clean-input"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Access Token URL</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth2-access-token-url"
                                                data-key="token-uri"
                                               class="clean-input"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Client ID</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth2-client-id"
                                                data-key="token-uri"
                                               class="clean-input"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Client Secret</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth2-client-secret"
                                                data-key="token-uri"
                                               class="clean-input"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">Scope (Optional)</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth2-scope"
                                                data-key="token-uri"
                                               class="clean-input"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="controls">
                                        <a class="btn btn-secondary request-helper-back"
                                            data-type="oAuth2">
                                            Back
                                        </a>
                                        <a class="btn btn-secondary request-helper-submit"
                                           data-type="oAuth2">
                                            Get access token
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div id="request-helper-oAuth2-access-token-save-form" class="request-helper-form-container">
                            <form class="form-horizontal">
                                <div class="control-group">
                                    <label class="control-label">Access token data</label>
                                    <div class="controls">
                                        <ul id="request-helper-oAuth2-access-token-data">
                                        </ul>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Name</label>

                                    <div class="controls">
                                        <input type="text" id="request-helper-oauth2-name"
                                                data-key="authorization-uri"
                                               class="clean-input"/>
                                       <span class="help-block">Use a good identifier to remember this token.</span>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="controls">
                                        <a class="btn btn-secondary request-helper-save">
                                            Save
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

                <div id="request-meta">
                    <div class="request-meta-actions">
                        <a class="request-meta-actions-togglesize" data-action="minimize">
                            <span class="icon-circle-minus"/>
                        </a>
                    </div>
                    <h5 id="request-name"></h5><span id="request-last-saved-time">Saved</span>

                    <div id="request-description-container">
                        <p id="request-description"></p>

                        <div id="request-samples">
                            <div id="request-samples-list"></div>
                        </div>
                    </div>
                </div>

                <div id="request-url" class="clearfix">
                    <div id="request-url-wrapper">
                        <div id="request-url-container">
                            <input type="text" name="url" id="url" tabindex="1" class="input-text-light"
                                   placeholder="Enter request URL here"/>
                        </div>
                    </div>
                    <div id="request-modifiers">
                        <div id="request-method-container">
                            <select id="request-method-selector">
                                <option value="GET" selected>GET</option>
                                <option value="POST">POST</option>
                                <option value="PUT">PUT</option>
                                <option value="PATCH">PATCH</option>
                                <option value="DELETE">DELETE</option>
                                <option value="COPY">COPY</option>
                                <option value="HEAD">HEAD</option>
                                <option value="OPTIONS">OPTIONS</option>
                                <option value="LINK">LINK</option>
                                <option value="UNLINK">UNLINK</option>
                                <option value="PURGE">PURGE</option>
                                <option value="LOCK">LOCK</option>
                                <option value="UNLOCK">UNLOCK</option>
                                <option value="PROPFIND">PROPFIND</option>
                            </select>
                        </div>
                        <div id="request-url-buttons-container">
                            <button class="btn"
                                    id="url-keyvaleditor-actions-open">URL params
                            </button>
                            <button class="btn"
                                    id="headers-keyvaleditor-actions-open">Headers (<span class="headers-count">0</span>)
                            </button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div id="url-keyvaleditor-container" class="row" style="margin-left: 0px; display: none;">
                    <div id="url-keyvaleditor"></div>
                </div>

                <div id="pathvariables-keyvaleditor-container" class="row" style="margin-left: 0px; display: none;">
                    <div id="pathvariables-keyvaleditor"></div>
                </div>

                <div id="headers-keyvaleditor-container" class="row clearfix" style="margin-left: 0px; display: none;">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#headers-keyvaleditor-form" data-toggle="tab">Key-Value pairs</a></li>
                        <li><a href="#headers-keyvaleditor-direct" data-toggle="tab">Direct entry</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane" id="headers-keyvaleditor-direct">
                            Enter headers in "key:value" format:<br /><br />
                            <textarea id="headers-direct"></textarea>
                        </div>
                        <div class="tab-pane active" id="headers-keyvaleditor-form">
                            <div class="keyvaleditor-left">
                                <div id="headers-keyvaleditor"></div>
                            </div>
                            <div class="keyvaleditor-right">
                                <div id="headers-keyvaleditor-actions">
                                    <div id="headers-keyvaleditor-actions-add-preset" class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                            Add preset
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                        </ul>
                                    </div>
                                    <input type="button" id="headers-keyvaleditor-actions-manage-presets"
                                           class="btn"
                                           rel="popover"
                                           data-trigger="hover"
                                           data-placement="bottom" data-content="Presets let you define groups of headers for quick addition" data-original-title="Header presets"
                                           value="Manage presets"/><br/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="data">
                    <div class="clearfix">
                        <div id="data-mode-selector" class="btn-group clearfix"
                             data-toggle="buttons-radio">
                            <a class="btn" data-mode="params">form-data</a>
                            <a class="btn" data-mode="urlencoded">x-www-form-urlencoded</a>
                            <a class="btn" data-mode="raw">raw</a>
                            <a class="btn" data-mode="binary">binary</a>
                        </div>
                        <div id="body-editor-mode-selector">
                            <div class="btn-group">
                                <a class="dropdown" data-toggle="dropdown">
                                    <span id="body-editor-mode-item-selected">Text</span>
                                    <span class="caret" style="margin-top: 8px;"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a data-editor-mode="text" data-language="text">Text</a></li>
                                    <li><a data-editor-mode="text" data-language="text/plain">Text (text/plain)</a></li>
                                    <li><a data-editor-mode="javascript" data-language="application/json">JSON (application/json)</a></li>
                                    <li><a data-editor-mode="javascript" data-language="application/javascript">Javascript (application/javascript)</a></li>
                                    <li><a data-editor-mode="xml" data-language="application/xml">XML (application/xml)</a></li>
                                    <li><a data-editor-mode="xml" data-language="text/xml">XML (text/xml)</a></li>
                                    <li><a data-editor-mode="xml" data-language="text/html">HTML (text/html)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="body-data-containers">
                        <div id="formdata-keyvaleditor-container" class="row" style="margin-left: 0;">
                            <div id="formdata-keyvaleditor"></div>
                        </div>
                        <div id="urlencoded-keyvaleditor-container" class="row" style="margin-left: 0;">
                            <div id="urlencoded-keyvaleditor"></div>
                        </div>
                        <div id="body-data-container">
                            <div id="body-data-container-editor">
                                <div class="aceeditor-container">
                                    <div name="data" id="body" class="aceeditor-div aceeditor-container"></div>
                                </div>
                                <pre id="body-editor-mode-selector-format-result">
                                </pre>
							</div>
							<div id="body-data-container-textarea">
								<textarea name="data" id="body-textarea" tabindex="4"
									class="inputText"></textarea>
							</div>
						</div>
						<div id="body-data-binary-container">
							<input type="file" id="body-data-binary" name="binaryFile" />
						</div>
					</div>
				</div>
			</div>

			<div id="request-preview">
				<div id="request-preview-header"
					class="request-tabs-container dropdown">
					<ul class="request-helper-tabs">
						<li class="active" data-id="http-request">HTTP request</li>
						<li data-id="curl">Curl</li>
					</ul>
					<a data-toggle="dropdown-toggle"
						class="dropdown-toggle request-preview-header-limitations">
						Limitations </a>
					<ul class="dropdown-menu" role="menu">
						<li>Automatic headers sent by Chrome can not be previewed</li>
						<li>Can not preview form-data files</li>
					</ul>
				</div>
				<div id="request-preview-content">
					<div id="request-preview-content-http-request"></div>
					<div id="request-preview-content-curl"></div>
				</div>
			</div>

            <div id="request-helper-prscript" class="request-helpers">

                <div class="request-prscript-purchase-message">
                    <div class="buy-header">
                        <a class="btn btn-medium try-jetpacks btn-upgrade">Try for 14 days</a>
                        <a class="btn btn-medium btn-success buy-jetpacks btn-upgrade">Buy ($9.99)</a>
                        <h3 id="jetpacks-about-header">Get Jetpacks for Postman!</h3>
                    </div>

                    <div class="iap-content-features clearfix">
                        <p>You need the Jetpacks upgrade to access the collection
                            runner and write tests. Jetpacks give you some awesome
                            capabilities within Postman:</p>

                        <div class="iap-content-feature clearfix">
                            <div class="iap-content-feature-image">
                                <img src="img/purchases/cr-1.png" />
                            </div>
                            <div class="iap-content-feature-meta clearfix">
                                <div class="iap-content-feature-header">Quick and easy
                                    tests</div>
                                <div class="iap-content-feature-description">Write and run
                                    tests in Javascript using the test editor within Postman. Tests
                                    are run every time you send a request in Postman. Set
                                    environment and global variables for even more control.</div>
                            </div>
                        </div>

                        <div class="iap-content-feature clearfix">
                            <div class="iap-content-feature-image">
                                <img src="img/purchases/cr-2.png" />
                            </div>
                            <div class="iap-content-feature-meta clearfix">
                                <div class="iap-content-feature-header">Run collections,
                                    analyze results</div>
                                <div class="iap-content-feature-description">Execute all
                                    requests in a collection or a folder in one go. Chain requests
                                    using variables to test precise flows. Postman stores all your
                                    runs so you can analyze them later.</div>
                            </div>
                        </div>

                        <div class="iap-content-feature clearfix">
                            <div class="iap-content-feature-image">
                                <img src="img/purchases/cr-3.png" />
                            </div>
                            <div class="iap-content-feature-meta clearfix">
                                <div class="iap-content-feature-header">Multiple tests, no
                                    changes required</div>
                                <div class="iap-content-feature-description">Run multiple
                                    iterations using data values from a CSV or a JSON file. Postman
                                    displays aggregate results and also let's you pinpoint which
                                    iteration failed and why.</div>
                            </div>
                        </div>

                        <p>
                            All this available for only $9.99 with free upgrades for life.
                            Check out the <a
                                href="https://www.getpostman.com/docs/jetpacks_intro"
                                target="_blank">documentation</a> to get the most out of
                            Jetpacks. You can also find an overview of basic features on the
                            <a
                                    href="http://blog.getpostman.com/index.php/2014/01/16/ridiculously-easy-api-testing-introducing-jetpacks-for-postman/"
                                    target="_blank">Postman blog.</a>
                        </p>
                    </div>
                </div>
                <div class="request-prscript-wrapper">
                    <div class="request-tests-header clearfix">
                        <ul class="nav nav-pills" id="request-prscript-tab"
                            href="#request-tests-tab-content">
                            <li class="active"><a data-toggle="pill"
                                                  href="#request-prscript-editor">Pre-request script editor</a></li>
                            <li><a data-toggle="pill" href="#request-prscript-help">Help</a></li>
                        </ul>

                        <div class="request-prscript-secondary-actions">
                            <a id="request-prscript-editor-snippets-maximize">Show snippets</a>
                        </div>
                    </div>

                    <div class="label label-important" id="prscript-error"></div>

                    <div class="tab-content" id="requests-prscript-tab-content">
                        <div class="tab-pane active clearfix" id="request-prscript-editor">
                            <div class="request-prscript-editor-codemirror">
                                <div id="prscript-aceeditor" class="aceeditor-div"></div>
                            </div>
                            <div class="request-prscript-editor-snippets nano">
                                <div class="content">
                                    <h5>Snippets <span id="request-prscript-editor-snippets-minimize" class="icon-delete icon-small"></span></h5>
                                    <ul id="request-prscript-editor-snippets-list">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="request-prscript-help">
                            <h4>Quick reference</h4>
                            <p>
                                Check out the <a
                                    href="https://www.getpostman.com/docs/jetpacks_intro"
                                    target="_blank">official docs</a> for more details and the
                                latest updates.
                            </p>
                            <div class="request-prscript-help-content">
                                <h4>Variables</h4>

                                <h4>Libraries</h4>

                                <p>You can use the following Javascript libraries in your
                                    script code</p>

                                <ul>
                                    <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                                    <li><a href="http://backbonejs.org/" target="_blank">backbone</a></li>
                                    <li><a href="http://lodash.com/" target="_blank">lodash</a></li>
                                    <li><a href="http://sugarjs.com/" target="_blank">Sugar</a></li>
                                    <li><a href="https://code.google.com/p/x2js/"
                                           target="_blank">X2JS</a></li>
                                    <li><a href="https://github.com/geraintluff/tv4"
                                           target="_blank">Tiny Validator for JSON Schema v4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="request-tests">
				<div class="request-tests-purchase-message">
					<div class="buy-header">
                        <a class="btn btn-medium try-jetpacks btn-upgrade">Try for 14 days</a>
                        <a class="btn btn-medium btn-success buy-jetpacks btn-upgrade">Buy ($9.99)</a>
                        <h3 id="jetpacks-about-header">Get Jetpacks for Postman!</h3>
                    </div>

					<div class="iap-content-features clearfix">
						<p>You need the Jetpacks upgrade to access the collection
							runner and write tests. Jetpacks give you some awesome
							capabilities within Postman:</p>

						<div class="iap-content-feature clearfix">
							<div class="iap-content-feature-image">
								<img src="img/purchases/cr-1.png" />
							</div>
							<div class="iap-content-feature-meta clearfix">
								<div class="iap-content-feature-header">Quick and easy
									tests</div>
								<div class="iap-content-feature-description">Write and run
									tests in Javascript using the test editor within Postman. Tests
									are run every time you send a request in Postman. Set
									environment and global variables for even more control.</div>
							</div>
						</div>

						<div class="iap-content-feature clearfix">
							<div class="iap-content-feature-image">
								<img src="img/purchases/cr-2.png" />
							</div>
							<div class="iap-content-feature-meta clearfix">
								<div class="iap-content-feature-header">Run collections,
									analyze results</div>
								<div class="iap-content-feature-description">Execute all
									requests in a collection or a folder in one go. Chain requests
									using variables to test precise flows. Postman stores all your
									runs so you can analyze them later.</div>
							</div>
						</div>

						<div class="iap-content-feature clearfix">
							<div class="iap-content-feature-image">
								<img src="img/purchases/cr-3.png" />
							</div>
							<div class="iap-content-feature-meta clearfix">
								<div class="iap-content-feature-header">Multiple tests, no
									changes required</div>
								<div class="iap-content-feature-description">Run multiple
									iterations using data values from a CSV or a JSON file. Postman
									displays aggregate results and also let's you pinpoint which
									iteration failed and why.</div>
							</div>
						</div>

						<p>
							All this available for only $9.99 with free upgrades for life.
							Check out the <a
								href="https://www.getpostman.com/docs/jetpacks_intro"
								target="_blank">documentation</a> to get the most out of
							Jetpacks. You can also find an overview of basic features on the
							<a
								href="http://blog.getpostman.com/index.php/2014/01/16/ridiculously-easy-api-testing-introducing-jetpacks-for-postman/"
								target="_blank">Postman blog.</a>
						</p>
					</div>
				</div>

				<div class="request-tests-wrapper">
                    <div class="request-tests-header clearfix">
    					<ul class="nav nav-pills" id="request-tests-tab"
    						href="#request-tests-tab-content">
    						<li class="active"><a data-toggle="pill"
    							href="#request-tests-editor">Test editor</a></li>
    						<li><a data-toggle="pill" href="#request-tests-help">Help</a></li>
    					</ul>

                        <div class="request-tests-secondary-actions">
                            <a id="request-tests-editor-snippets-maximize">Show snippets</a>
                        </div>
                    </div>

                    <div class="label label-important" id="test-error"></div>

					<div class="tab-content" id="requests-tests-tab-content">
						<div class="tab-pane active clearfix" id="request-tests-editor">
							<div class="request-tests-editor-codemirror">
								<div id="tests-aceeditor" class="aceeditor-div"></div>
							</div>
							<div class="request-tests-editor-snippets nano">
								<div class="content">
									<h5>Snippets <span id="request-tests-editor-snippets-minimize" class="icon-delete icon-small"></span></h5>
									<ul id="request-tests-editor-snippets-list">
									</ul>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="request-tests-help">
							<h4>Quick reference</h4>
							<p>
								Check out the <a
									href="https://www.getpostman.com/docs/jetpacks_intro"
									target="_blank">official docs</a> for more details and the
								latest updates.
							</p>
							<div class="request-tests-help-content">
								<h4>Variables</h4>
								<div class="request-tests-help-variable">
									<strong><code>responseBody</code></strong> (text)
								</div>
								<div class="request-tests-help-variable">
									<strong><code>responseHeaders</code></strong> (Array) <span
										class="request-tests-doc-description"> An array of
										headers in the response. Each header variable is an object
										contain a <code>key</code> and a <code>value</code>
									</span>
								</div>
								<div class="request-tests-help-variable">
									<strong><code>responseTime</code></strong> (Number)
								</div>
								<div class="request-tests-help-variable">
									<strong><code>responseCode</code></strong> (Object) <span
										class="request-tests-doc-properties"> Properties </span>
									<ul>
										<li><code>code</code> (Integer)</li>
										<li><code>name</code> (Text)</li>
										<li><code>detail</code> (Text)</li>
									</ul>
								</div>
								<div class="request-tests-help-variable">
									<strong><code>iteration</code></strong> (Number)<br /> <span
										class="request-tests-doc-description"> Current test run
										index. Numbered from 0. You can access data variables through
										the index. </span>
								</div>

								<h4>Libraries</h4>

								<p>You can use the following Javascript libraries in your
									test code</p>

								<ul>
									<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
									<li><a href="http://backbonejs.org/" target="_blank">backbone</a></li>
									<li><a href="http://lodash.com/" target="_blank">lodash</a></li>
									<li><a href="http://sugarjs.com/" target="_blank">Sugar</a></li>
									<li><a href="https://code.google.com/p/x2js/"
										target="_blank">X2JS</a></li>
									<li><a href="https://github.com/geraintluff/tv4"
										target="_blank">Tiny Validator for JSON Schema v4</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="request-actions" class="clearfix">
				<div id="request-actions-primary">
					<div class="btn-group">
						<button class="btn btn-primary"
							data-loading-text="Fetching data..." type="button"
							data-complete-text="Send request" id="submit-request"
							tabindex="5">Send</button>
						<button class="btn btn-primary dropdown-toggle"
							data-toggle="dropdown">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a id="submit-request-download">Send and download</a></li>
						</ul>
					</div>
					<button class="btn" id="update-request-in-collection">Save
					</button>
					<button class="btn" data-action="preview" id="preview-request">Preview
					</button>
                    <button class="btn" data-action="write-prscript" id="write-prscript">Pre-request script
                    </button>
					<button class="btn" data-action="write-tests" id="write-tests">Tests
					</button>
					<button class="btn" id="add-to-collection"
						data-keyboard="true">Add to collection</button>
				</div>
				<div id="request-actions-secondary">
					<button class="btn btn-danger" id="request-actions-reset">Reset</button>
				</div>
			</div>
		</section>

		<section id="response">
			<div id="response-waiting-container">
				<h3>Loading...</h3>
				<button id="cancel-request" class="btn">Cancel request</button>
			</div>
			<div id="response-failed-container">
				<h3>Could not get any response</h3>

				<p>
					This seems to be like an error connecting to <span
						id="connection-error-url"></span>.
				</p>

				<h4>Why this might have happened:</h4>

				<ul class="error-causes">
					<li><strong>The server couldn't send a response</strong>:
						Ensure that the backend is working properly</li>
					<li><strong>SSL connections are being blocked</strong>: Fix
						this by <a
						href="http://blog.getpostman.com/index.php/2014/01/28/using-self-signed-certificates-with-postman/"
						target="_blank">importing SSL certificates in Chrome</a></li>
					<li><strong>Cookies not being sent</strong>: Use the Postman
						Interceptor extension <img src="img/v2/interceptor.png" /></li>
					<li><strong>Restricted headers are not being sent</strong>:
						Use the Postman Interceptor extension <img
						src="img/v2/interceptor.png" /></li>
					<li><strong>Request timeout</strong>: Change request timeout
						settings</li>
				</ul>

			</div>
			<div id="response-success-container">
				<div id="response-top-bar">
					<ul class="response-tabs clearfix">
						<li class="active" data-section="body">Body</li>
						<li data-section="cookies" id="response-tabs-cookies">Cookies</li>
						<li data-section="headers">Headers</li>
						<li data-section="tests">Tests</li>
					</ul>
					<div id="response-status"></div>

					<div id="response-time">
						<span class="label">Time</span> <span class="data">0
							millisecs</span>
					</div>

					<div id="response-sample-status" class="span1">
						<span class="label label-info">Sample</span>
					</div>
				</div>

				<div id="response-data-container" class="clearfix">
					<div id="response-data" style="display: none" class="clearfix">
						<div id="response-data-options" class="clearfix">
							<div id="response-formatting" class="btn-group clearfix"
								data-toggle="buttons-radio">
								<a data-type="parsed" class="btn">Pretty</a> <a data-type="raw"
									class="btn">Raw</a> <a data-type="preview" class="btn">Preview</a>
							</div>
							<div id="response-actions" class="clearfix">
								<a class="btn" rel="tooltip" data-placement="bottom"
									data-original-title="Toggle size" id="response-body-toggle">
									<span class="icon-size-toggle-maximize"></span>
								</a>
							</div>
							<div id="response-pretty-modifiers" class="clearfix">
								<button type="button" id="prettySearchToggle" class="btn btn-default btn-lg" data-toggle="tooltip" data-placement="top" title="Ctrl+F">
									<span class="icon-search"></span>
								</button>

                                <a class="btn" rel="tooltip" data-placement="bottom" data-original-title="Toggle wrapping" id="response-body-line-wrapping">
                                    <span class="icon-right-indent"></span>
                                </a>

								<div class="btn-group" id="response-language">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										<span id="currentPrettyMode">JSON</span> <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a data-mode="javascript" href="#">JSON</a></li>
										<li><a data-mode="xml" href="#">XML</a></li>
										<li><a data-mode="html" href="#">HTML</a></li>
										<li><a data-mode="plainText" href="#">Text</a></li>
									</ul>
								</div>

							</div>
							<div id="response-copy-container">
								<div class="btn" id="response-copy-button"
									data-clipboard-text="Copy Me!">Copy</div>
							</div>
							<div id="response-collection-request-actions" class="clearfix">
								<span id="response-sample-save-start-container"> <a
									class="btn" rel="tooltip" data-placement="bottom"
									data-original-title="Save sample response"
									id="response-sample-save-start"> <i class="icon-bookmark"></i>
								</a>
								</span> <span id="response-sample-save-form">
									<form class="form-inline">
										<input type="text" class="input-small" placeholder="Name"
											id="response-sample-name"> <a class="btn"
											rel="tooltip" data-placement="bottom"
											data-original-title="Save" id="response-sample-save"> <i
											class="icon-ok-sign"></i>
										</a> <a class="btn" rel="tooltip" data-placement="bottom"
											data-original-title="Cancel" id="response-sample-cancel">
											<i class="icon-remove-sign"></i>
										</a>
									</form>
								</span>
							</div>

						</div>
						<div id="response-editors">
							<div id="response-as-code">
								<textarea id="code-data" data-formatted="false"></textarea>
								<div class="treeView" id="xmlTree">

									<div id="xmlSourceMain">
										<div class="xv-source-pane">
											<div class="xv-source-pane-inner"></div>
										</div>
									</div>
								</div>
								<div class="treeView" id="jsonTree">
									<!--
                                        @todo jv-search-filed was moved from here to under #main-container for
                                        addressing transform3D bugfix #CHROMEAPP-24
                                    -->
									<div class="jv-source-pane">
										<div class="jv-source-pane-inner"></div>
									</div>
								</div>
								<div class="treeView" id="htmlView">
									<div class="html-search-panel search-panel">
										<input type="text" class="html-search-field search-field" spellcheck="false" placeholder="Search" style="margin-top: -4px" />
										<div class="sidebar-search-cancel">
											<span class="icon-search-delete"></span>
										</div>
										<span class="html-search-xpath-result"></span>
									</div>
									<div class="html-source-pane">
										<div id="html-aceeditor"></div>
									</div>
								</div>
							</div>
							<div id="response-as-text">
								<textarea id="code-data-raw"></textarea>
							</div>
							<div id="response-as-preview">
								<webview src="about:blank;"></webview>
								<!-- <iframe src="" scrolling="yes"></iframe> -->
							</div>
							<div id="response-as-image"></div>
						</div>
					</div>
				</div>
				<div id="response-cookies-container">
                    <div id="response-cookies-not-found-message">
                        <p><img src="img/v2/interceptor.png" /> Make sure you have the
                            <a class="interceptor-status-trigger">Interceptor extension installed</a> to send and receive cookies.</p>
                    </div>

                    <table id="response-cookies" class="table table-hover table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Value</th>
                          <th>Domain</th>
                          <th>Path</th>
                          <th>Expires</th>
                          <th>HTTP</th>
                          <th>Secure</th>
                        </tr>
                      </thead>
                      <tbody id="response-cookies-items">
                      </tbody>
                    </table>
				</div>
				<div id="response-headers-container">
					<ul id="response-headers"></ul>
				</div>
				<div id="response-tests-container">
					<ul id="response-tests"></ul>
				</div>
			</div>
		</section>
	</div>
</div>
<div id="directory-browser">
	<h3 class="directory-browser-header">
		API directory <span class="directory-browser-header-tagline">Public
			collections shared by the Postman community</span>
	</h3>
	<div class="directory-browser-navigator clearfix">
		<div class="directory-browser-navigator-status">
			Showing <span class="start"></span>-<span class="end"></span>
		</div>
		<div class="directory-browser-navigator-next-prev">
			<a class="directory-browser-navigator-previous">Previous</a> / <a
				class="directory-browser-navigator-next">Next</a>
		</div>
	</div>
	<div id="directory-collections" class="clearfix"></div>
	<div class="directory-browser-navigator clearfix">
		<div class="directory-browser-navigator-next-prev">
			<a class="directory-browser-navigator-previous">Previous</a> / <a
				class="directory-browser-navigator-next">Next</a>
		</div>
	</div>
</div>
<div id="retina-overlay">
</div>
