<div id="sidebar-toggle" class="sidebar-toggle">
    <img src="img/tri_arrow_left.png"/>
</div>
<div id="sidebar" class="sidebar">
    <div id="sidebar-sections" class="sidebar-sections clearfix">
        <div class="clearfix">
            <ul id="sidebar-selectors" class="request-helper-tabs sidebar-helper-tabs clearfix">
                <li id="sidebar-selectors-history" data-id="history" class="active"><span>History</span></a></li>
                <li id="sidebar-selectors-collections" data-id="collections"><span>Collections</span></li>
            </ul>
        </div>
        <div id="sidebar-section-data" class="sidebar-section-data">
            <div class="tab-pane active" id="sidebar-section-history">
                <ul id="history-items" class="clearfix">
                </ul>
            </div>
            <div class="tab-pane active" id="sidebar-section-collections">
                <ul id="collection-items" class="clearfix">
                </ul>
            </div>
        </div>
        <div id="history-options" class="section-options">
            <a class="history-actions-delete">
                Clear history
            </a>
        </div>
        <div id="collections-options" class="section-options">
            <a href="#modal-new-collection" rel="tooltip" data-original-title="Add new collection"
               data-toggle="modal"
               data-container="body"
               data-placement="bottom" data-keyboard="true"><span class="icon-new-collection"/></a>
            <a href="#modal-importer" rel="tooltip" data-original-title="Import collection"
               data-toggle="modal"
               data-placement="bottom"
               data-container="body"
               data-keyboard="true"><span class="icon-import-collection"/></a>
        </div>
    </div>
</div>
<div id="sidebar-search-container" class="sidebar-search-container">
    <form class="form-search">
        <input id="sidebar-search" type="text" class="clean-input sidebar-search" placeholder="Type to filter">
        <div id="sidebar-search-cancel" class="sidebar-search-cancel">
            <span class="icon-search-delete"></span>
        </div>
    </form>
</div>