<!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>
<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/lodash.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/sugar.min.js"></script>
<script type="text/javascript" src="js/libs/tv4.min.js"></script>
<script type="text/javascript" src="js/libs/xml2json.js"></script>
<script type="text/javascript" src="js/libs/xml2json.min.js"></script>
<script type="text/javascript" src="js/libs/backbone-min.js"></script>
<script type="text/javascript" src="js/tester/Evaluator.js"></script>
<script type="text/javascript" src="js/tester/init.js"></script>
</html>