<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Collection runner</title>
    <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.9.2.custom.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css"/>
    <link rel="stylesheet" type="text/css" href="js/libs/codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="js/libs/codemirror/theme/eclipse.css"/>
    <link rel="stylesheet" type="text/css" href="css/requester/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/test_runner/styles.css"/>    

    <!-- Google Analytics -->
    <script type="text/javascript" src="ga_details.js"></script>
    <script type="text/javascript" src="embedded_ga_host.js"></script>
    <link rel="stylesheet" media="all" href="embedded_ga_host.css"></link>
</head>
<body>
<div class="postman-navbar">
    <div class="navbar-crumbs">
      <span class="home">
        <a id="navbar-crumbs-home">
          <img src="img/crumb-home.png"/>
        </a>
      </span>
      <span class="current">
        Collection runner
      </span>
    </div>
    <div id="add-ons" class="navbar-main-navigation">
      <ul>
        <li>
          <a id="add-on-directory">Requester</a>
        </li>
    </div>
    <div id="back-to-requester-container" class="navbar-main-navigation">
      <ul>
        <li>
          <a id="back-to-request">Back</a>
        </li>
      </ul>
    </div>
    <div class="preferences">        
        <a href="https://www.getpostman.com/docs/newman_intro"
            class="navbar-text-link"
            rel="tooltip"
            data-placement="bottom"
            data-original-title="Run collections in command line" target="_blank">Newman</a>
        <a id="twitter-profile" href="https://www.twitter.com/postmanclient"
           rel="tooltip" class="icon"
           target="_blank"
           data-placement="bottom" data-original-title="@postmanclient">
            <img src="img/v2/twitter.png"/></a>
        <a id="postman-docs" href="http://stage.getpostman.com/docs/jetpacks_intro"
           rel="tooltip" class="icon"
           target="_blank"
           data-placement="bottom" data-original-title="Help">
            <img src="img/v2/question_mark.png"/></a>
    </div>
    <div id="google-drive-status">
        <a rel="tooltip"
            data-placement="bottom" data-original-title="Sync">
            <img src="img/google-drive/product32.png" style="vertical-align: middle;"/>
        </a>
    </div>
    <div id="user-status">
      <div id="user-status-false">
          <a id="user-status-not-logged-in" rel="tooltip"
            class="navbar-link"
            data-placement="bottom" data-original-title="Log in to manage your shared collections">
            Log in
          </a>
      </div>
      <div id="user-status-true">
        <div class="dropdown">
          <a data-toggle="dropdown" id="user-status-username" class="navbar-link"></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li>
              <a href="#modal-user-collections"
                data-toggle="modal"
                id="user-status-shared-collections">My collections</a>
            </li>
            <li>
              <a id="user-status-logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>
<div id="container" class="clearfix">
<div id="sidebar-toggle" class="sidebar-toggle">
    <img src="img/tri_arrow_left.png"/>
</div>
<div id="sidebar" class="sidebar">
    <div id="sidebar-sections" class="sidebar-sections clearfix">
        <div class="clearfix">
            <ul id="sidebar-selectors" class="request-helper-tabs sidebar-helper-tabs clearfix">
                <li id="sidebar-selectors-test-run" data-id="test-run" class="active"><span>History</span></a></li>
            </ul>
        </div>
        <div id="sidebar-section-data" class="sidebar-section-data">
            <div class="tab-pane active" id="sidebar-section-test-run">
                <ul id="test-run-items" class="clearfix">
                </ul>
            </div>
        </div>
        <div id="test-run-options" class="section-options">
            <a href="#modal-import-test-run" rel="tooltip" data-original-title="Import data"
               data-toggle="modal"
               data-placement="bottom"
               data-keyboard="true"><span class="icon-import-collection"></span></a>
        </div>
        <div id="collections-options" class="section-options">
        </div>
    </div>
</div>
<div id="main-container">
<div id="main" class="content">
	<section id="test-run">
		<div id="request-types" class="request-tabs-container clearfix">
			<ul class="request-helper-tabs">
			    <li class="active" data-id="start">Start test run</li>
			    <li data-id="stats">Stats</li>
			</ul>
		</div>
		<div id="test-run-starter">
			<div id="test-run-starter-form">
				<form class="form-horizontal">
				    <div class="control-group">
				        <label class="control-label" for="select-collection">Collection</label>

				        <div class="controls">
				            <select name="select-collection" class="medium" id="select-collection">
				                <option value="0">Select</option>
				            </select>
				        </div>
				    </div>

				    <div class="control-group">
				        <label class="control-label" for="select-environment">Environment</label>

				        <div class="controls">
				            <select name="select-environment" class="medium" id="select-environment">
				                <option value="0">No environment</option>
				            </select>
				        </div>
				    </div>

				    <div class="control-group">
				        <label class="control-label" for="test-run-count">Iterations</label>

				        <div class="controls">
				        	<input name="test-run-count" class="clean-input" id="test-run-count" value="1" type="text"/>
				        </div>
				    </div>

				    <div class="control-group">
				        <label class="control-label" for="test-run-delay">Delay (ms)</label>

				        <div class="controls">
				        	<input name="test-run-delay" class="clean-input" id="test-run-delay" value="0" type="text"/>
				        </div>
				    </div>

				    <div class="control-group">
				        <label class="control-label" for="test-data">Data</label>

				        <div class="controls">
				        	<input type="file" id="test-data-file-input"
				        	       name="files[]"/>




			        	       <p class="help-block" id="test-data-file-remove-container">
			        	           <a id="test-data-file-remove">Remove</a>
                                   </p>
				        </div>
			        	<button id="previewDataButton" class="btn btn-default btn-small" data-toggle="modal" data-target="#modal-data-preview">
			        	    Preview data
			        	</button>
				    </div>

				    <div id="test-data-file-type-container" class="control-group">
				        <label class="control-label" for="test-data">Data file type</label>

				        <div class="controls">
				        	<select id="test-data-file-type" class="input-small">
				        		<option value="undetermined" default>Undetermined</option>
				        		<option value="json">JSON</option>
				        		<option value="csv">CSV</option>
				        	</select>
				        </div>
				    </div>

				    <div class="control-group">
				        <div class="controls">
				            <a id="start-test-run" class="btn btn-primary">Start</a>
				        </div>
				    </div>
				</form>
			</div>
			<div id="test-run-progress">
				<div id="test-run-target">
				</div>
				<a id="view-stats" class="btn btn-primary">View stats</a>
				<a id="new-test-run" class="btn">New run</a>
			</div>
		</div>
		<div id="test-run-stats">
			<div class="test-run-stats-empty-view">
				<span>No stats to show here. Load a test run from the sidebar!</span>
			</div>

			<div class="test-run-stats-content">
				<div class="test-run-meta">
				</div>

				<div class="test-run-stats-viewer-tabs-container">
				    <ul class="nav nav-pills" id="test-run-stats-viewer-tab">
				        <li class="active"><a data-toggle="pill" href="#test-run-stats-overview">Overview</a></li>
				        <li><a data-toggle="pill" href="#test-run-stats-requests">Requests</a></li>
				        <!-- <li><a data-toggle="pill" href="#test-run-stats-response-times">Response times</a></li>                     -->
				    </ul>
				</div>

				<div class="test-run-stats-data">
					<div class="tab-content" id="test-run-stats-tab-content">
					    <div class="tab-pane active" id="test-run-stats-overview">
					    </div>
					    <div class="tab-pane" id="test-run-stats-requests">
					    </div>
					    <div class="tab-pane" id="test-run-stats-response-times">
				    		<div class="chart"></div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="results">
		<div id="test-run-results-container">
			<div id="test-run-result-views" class="request-tabs-container clearfix">
				<ul class="request-helper-tabs">
				    <li class="active" data-id="status">Status</li>
				</ul>
			</div>
			<div id="test-run-status">
			</div>
		</div>
	</section>

	<section id="stats-request-test-grid" class="secondary-section">
		<a class="secondary-section-back">Back to results</a>
		<div class="request-meta">
		</div>
		<div class="request-tests">
			<table class="table table-striped table-hover">
			</table>
		</div>
	</section>

	<section id="stats-average-response-times" class="secondary-section">
		<a class="secondary-section-back">Back to results</a>
		<h3>Average response times</h3>
	</section>
</div>
</div>
<div id="modal-data-preview" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>

        <h3>Data file preview</h3>
    </div>

    <div class="modal-body">        
        <div id="data-preview-table-container">

        </div>
    </div>
</div>
<div id="modal-import-test-run" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>

        <h3>Import a test run</h3>
    </div>

    <div class="modal-body">        
        <div class="modal-import-alerts"></div>

        <div id="import-test-run-dropzone">            
            <input type="file" id="test-run-files-input"
                   name="files[]" multiple/>
        </div>        
    </div>
</div>
<a href="" id="dummy-link" target="_blank">Dummy</a>
</div> <!-- container div end -->

<!-- Tester sandbox -->
<iframe id="tester_sandbox" seamless="seamless" src="tester_sandbox.html"></iframe>

<!-- Google Analytics Sandbox -->
<iframe id="embedded_ga" seamless="seamless" src="embedded_ga_host.html"></iframe>

<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/lodash.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/backbone-min.js"></script>
<script type="text/javascript" src="js/libs/vkbeautify.2.0.js"></script>
<script type="text/javascript" src="js/libs/base64-arraybuffer.js"></script>

<!-- jQuery plugins -->
<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.keyvalueeditor.js"></script>
<script type="text/javascript" src="js/libs/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/libs/jquery.timeago.js"></script>

<script type="text/javascript" src="js/libs/sugar.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-hover-dropdown.min.js"></script>

<!-- Noty -->
<script type="text/javascript" src="js/libs/noty/jquery.noty.js"></script>
<script type="text/javascript" src="js/libs/noty/layouts/top.js"></script>
<script type="text/javascript" src="js/libs/noty/layouts/topCenter.js"></script>
<script type="text/javascript" src="js/libs/noty/themes/default.js"></script>

<!-- Crypto -->
<script type="text/javascript" src="js/libs/crypto/rollups/md5.js"></script>
<script type="text/javascript" src="js/libs/crypto/rollups/hmac-sha1.js"></script>
<script type="text/javascript" src="js/libs/crypto/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="js/libs/crypto/components/enc-base64-min.js"></script>

<!-- Oauth -->

<script type="text/javascript" src="js/libs/dropbox/sha1.js"></script>
<script type="text/javascript" src="js/libs/dropbox/oauth.js"></script>

<!-- CodeMirror -->
<script type="text/javascript" src="js/libs/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="js/libs/codemirror/lib/util/formatting.js"></script>
<script type="text/javascript" src="js/libs/codemirror/lib/util/foldcode.js"></script>
<script type="text/javascript" src="js/libs/codemirror/mode/xmlpure/xmlpure.js"></script>
<script type="text/javascript" src="js/libs/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="js/libs/codemirror/mode/markdown/markdown.js"></script>
<script type="text/javascript" src="js/libs/codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="js/libs/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="js/libs/codemirror.overlayParser.js"></script>

<!-- Markdown-js -->
<script type="text/javascript" src="js/libs/markdown/markdown.js"></script>

<!-- D3.js -->
<script type="text/javascript" src="js/libs/d3.v3.min.js"></script>

<!-- Data import libraries for collection runner -->
<script type="text/javascript" src="js/libs/ucsv-1.1.0-min.js"></script>

<!-- Postman -->
<script type="text/javascript" src="js/utils/util.js" data-cover></script>
<script type="text/javascript" src="js/utils/test_snippets.js"></script>
<script type="text/javascript" src="js/utils/httpstatuscodes.js"></script>
<script type="text/javascript" src="js/utils/httpheaders.js"></script>
<script type="text/javascript" src="js/utils/oauth2_urls.js"></script>
<script type="text/javascript" src="js/utils/mediatypes.js"></script>
<script type="text/javascript" src="html/test_runner/templates.js"></script>
<script type="text/javascript" src="js/gapi-chrome-apps.js"></script>
<script type="text/javascript" src="js/config.js" data-cover></script>
<script type="text/javascript" src="js/test_runner.min.js" data-cover></script>

</body>
</html>