$font: "Roboto", Helvetica, Arial, sans-serif;
$navbar_height: 45px;

/* Generic */
html, body {
    color: $base_text_color;
    background-color: $base_background_color;
    margin-top: 0;
    margin-left: 0;
    font-family: $font;
    font-size: 12px;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}
@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
    body {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        -o-perspective: 1000;
        perspective: 1000;
    }
}

a, a:hover {
    color: $base_text_link_color;
    cursor: pointer;
}

a:focus,
a:active,
button:active,
button:focus {
    outline: 0 !important;
    outline-width: 0 !important;
}

.postman-navbar {
    display: none;
}

#container {
    display: none;
}

select {
    background-color: $base_background_color;
    border-color: $base_background_border_color;
    color: $base_text_color;
}

#dummy-link {
    display: none;
}


/* Gmail style scrollbar */
::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px
}

::-webkit-scrollbar-track {
    border-width: 0
}

::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 10px;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
}
::-webkit-scrollbar-track:horizontal {
    border-width: 4px 0 0
}
::-webkit-scrollbar-track:hover {
    background-color: rgba(150,150,150,.05);
    box-shadow: inset 1px 0 0 rgba(150,150,150,.1);
}
::-webkit-scrollbar-track:horizontal:hover {
    box-shadow: inset 0 1px 0 rgba(150,150,150,.1)
}
::-webkit-scrollbar-track:active {
    background-color: rgba(150,150,150,.05);
    box-shadow: inset 1px 0 0 rgba(150,150,150,.14),inset -1px 0 0 rgba(150,150,150,.07);
}
::-webkit-scrollbar-track:horizontal:active {
    box-shadow: inset 0 1px 0 rgba(150,150,150,.14),inset 0 -1px 0 rgba(150,150,150,.07)
}

@if $current_theme == 'dark' {
    ::-webkit-scrollbar-thumb {
        background-color: rgba(150,150,150,.8);
        background-clip: padding-box;
        border: solid transparent;
        border-width: 1px 1px 1px 0px;
        min-height: 28px;
        padding: 100px 0 0;
        box-shadow: inset 1px 1px 0 rgba(150,150,150,.1),inset 0 -1px 0 rgba(150,150,150,.07);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(150,150,150,.6);
        box-shadow: inset 1px 1px 1px rgba(150,150,150,.25);
    }
}
@else {
    ::-webkit-scrollbar-thumb {
        background-color: rgba(150,150,150,.4);
        background-clip: padding-box;
        border: solid transparent;
        border-width: 1px 1px 1px 0px;
        min-height: 28px;
        padding: 100px 0 0;
        box-shadow: inset 1px 1px 0 rgba(150,150,150,.1),inset 0 -1px 0 rgba(150,150,150,.07);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(150,150,150,.2);
        box-shadow: inset 1px 1px 1px rgba(150,150,150,.25);
    }
}

::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 1px 1px;
    padding: 0 0 0 100px;
    box-shadow: inset 1px 1px 0 rgba(150,150,150,.1),inset -1px 0 0 rgba(150,150,150,.07);
}

::-webkit-scrollbar-thumb:active {
    background-color: rgba(150,150,150,0.5);
    box-shadow: inset 1px 1px 3px rgba(150,150,150,0.35);
}

::-webkit-scrollbar-track {
    border-width: 0 1px 0 6px
}

::-webkit-scrollbar-track:horizontal {
    border-width: 6px 0 1px
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(150,150,150,.035);
    box-shadow: inset 1px 1px 0 rgba(150,150,150,.14),inset -1px -1px 0 rgba(150,150,150,.07);
}
::-webkit-scrollbar-thumb {
    border-width: 0 1px 0 0;
}
::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 0 1px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
body::-webkit-scrollbar-track-piece {
    background-clip: padding-box;
    background-color: #f5f5f5;
    border: solid #fff;
    border-width: 0 0 0 3px;
    box-shadow: inset 1px 0 0 rgba(150,150,150,.14),inset -1px 0 0 rgba(150,150,150,.07);
}
body::-webkit-scrollbar-track-piece:horizontal {
    border-width: 3px 0 0;
    box-shadow: inset 0 1px 0 rgba(150,150,150,.14),inset 0 -1px 0 rgba(150,150,150,.07);
}
body::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 0;
}
body::-webkit-scrollbar-thumb:horizontal {
    border-width: 5px 1px 1px
}
body::-webkit-scrollbar-corner {
    background-clip: padding-box;
    background-color: #f5f5f5;
    border: solid #fff;
    border-width: 3px 0 0 3px;
    box-shadow: inset 1px 1px 0 rgba(150,150,150,.14);
}

/* End scrollbar modification */

/* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

* html .clearfix {
    zoom: 1;
}


li {
    .left {
        float: left;
    }

    .right {
        float: right;
    }
}

#container {
    width: 100%;
    margin-top: 45px;
    overflow: auto;
}

.dropdown-menu a {
  cursor: pointer;
}

#tester_sandbox {
    display: none;
}

.overlay {
    position: absolute;
    border: 1px solid $red;
    background: $really_light_blue;
    margin: -1px;
    z-index: -1;
}

.selectable {
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
}


#retina-overlay {
    opacity: 0.4;
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 10000;
}

/* For the vertical line in the ace editor */
.ace_print-margin-layer {
    display: none;
}
