/*Bootstrap overrides*/
h5 {
  text-shadow: none;
}

.label {
  border-radius: 0;
  margin-right: 3px;
  box-shadow: none;
  text-shadow: none;
  font-size: 10px;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  background-color: $really_dark_gray;
}

.btn,
.btn:hover,
.btn:active {
  font-weight: normal;
  letter-spacing: 0.05em;
}

.btn-group {
  font-size: 12px;
}

.btn-group>.btn+.btn {
  margin-left: -3px;
}

.btn-group>.btn, .btn-group>.dropdown-menu, .btn-group>.popover {  
  font-size: 12px;
}

.btn-primary {
  background-color: hsl(195, 60%, 35%) !important;
  background-repeat: repeat-x;
  border-radius: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2d95b7", endColorstr="#23748e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2d95b7), to(#23748e));
  background-image: -moz-linear-gradient(top, #2d95b7, #23748e);
  background-image: -ms-linear-gradient(top, #2d95b7, #23748e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d95b7), color-stop(100%, #23748e));
  background-image: -webkit-linear-gradient(top, #2d95b7, #23748e);
  background-image: -o-linear-gradient(top, #2d95b7, #23748e);
  background-image: linear-gradient(#2d95b7, #23748e);
  border-color: #23748e #23748e hsl(195, 60%, 32.5%);
  color: #fff !important;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
}

.btn-group.open .btn.dropdown-toggle {
  background-color: hsl(195, 60%, 35%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2d95b7", endColorstr="#23748e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2d95b7), to(#23748e));
  background-image: -moz-linear-gradient(top, #2d95b7, #23748e);
  background-image: -ms-linear-gradient(top, #2d95b7, #23748e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d95b7), color-stop(100%, #23748e));
  background-image: -webkit-linear-gradient(top, #2d95b7, #23748e);
  background-image: -o-linear-gradient(top, #2d95b7, #23748e);
  background-image: linear-gradient(#2d95b7, #23748e);
  border-color: #23748e #23748e hsl(195, 60%, 32.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

.modal {
    background-color: $base_background_color;
    color: $base_text_color;
    border: $base_background_border_color;
    display: none;
    border-radius: 0;
}

.modal-footer {
    background-color: $base_background_color;
    border-top: 1px solid $base_background_border_color;
    border-color: $base_background_border_color;
}

.modal-header h3 {
    font-size: 18px;
}

.close {
  text-shadow: none;
}

.close:hover {
  color: $base_text_hover_color;
}

.form-stacked {
    margin-bottom: 0px;
}

.modal-header h3 {
    font-size: 18px;
}

.pills li a {
    font-size: 11px;
    font-weight: bold;
    border-radius: 5px;
    padding: 0 7px;
}

.modal.fade {
    top: -150%;
}

.label {
    text-transform: uppercase;
}

.btn {
    border-radius: 0;
    font-family: $font;
    font-size: 12px;
}

input[type="file"] {
    height: 28px;
    line-height: 0px;
}

.controls input[type="checkbox"] {
    margin-top: 8px;
    display: inline-block;
}

.close {
    color: $base_text_color;
}

.help-block {
    margin-top: 5px;
    padding: 6px;
}


.nav>li>a {
  background: none;
  background-image: none;
}

@if $current_theme == 'dark' {
    .empty-message {
        color: $light_gray;
    }
}

.dropdown-menu>li>a {
    color: $dropdown_text_color;
}