/*Older variables*/
$input_text_color: #333;
$input_border_color: #ccc;
$input_border_color_focus: #999;

/*Brand colors*/
$light_orange: #f15a24;
$dark_orange: #ef5b25;
$red: #d9392c;

/*Grayscale*/
$white: #ffffff;
$really_light_gray: #dedede;
$medium_light_gray: #cccccc;
$light_gray: #999999;
$dark_gray: #666666;
$really_dark_gray: #333333;
$almost_black: #111111;
$black: #000000;

/*HTTP Status codes*/
$status_code_get: #4DAB58;
$status_code_post: #CC9900;
$status_code_put: #3366ff;
$status_code_delete: #cc3300;

/*Indicators*/
$faded_red: #f2dede;
$yellow: #ffbb00;
$green: green;
$really_light_blue: #ddffff;
$light_blue: #cce0e9;
$light_link_blue: #55C3FA;
$link_blue: #08c;
$input_focus_blue: #9ecaed;

/*Sidebar*/
$sidebar_light_base: #EAEAEA;
$sidebar_dark_base: #454545;

/*Monokai*/
$monokai_background_color: #272822;
$monokai_text_color: #cacaca;