
/*Environments*/
#environment-quicklook-wrapper {
    float: left;
    margin-left: 20px;

    .btn-group {
        font-size: 12px;
    }

    .btn-group .dropdown-menu li a {
        font-size: 10px;
    }
}

#environment-quicklook-content {
    background: $base_background_color;
    border: solid thin $base_background_border_color;
    border-radius: 5px;
    color: $base_text_color;
    
    display: none;
    position: absolute;
    min-width: 350px;
    min-height: 40px;
    margin-top: 30px;
    padding: 10px;
    z-index: 10;


    h6 {
        color: $base_light_heading_color;
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 5px
    }


    ul {
        margin: 0;
        padding: 0;
    }

    .key {
        font-weight: bold;
    }

    li {
        list-style: none;
    }
}

#environment-quicklook-environments {
    width: 100%;
}

#environment-quicklook-globals {
    border-top: solid thin $base_background_border_color;
    margin-top: 5px;
    padding-top: 5px;
    width: 100%;
}

#environment-quicklook img {
    opacity: 0.5;
    width: 20px;
}

#environment-quicklook img:hover {
    opacity: 1;
}

#environment-selector-wrapper {
    margin-top: 8px;
    margin-left: 325px;
    font-size: 11px;
}

#environment-selector {
    float: left;
    margin-left: 10px;
}

#environment-importer,
#globals-editor {
    display: none;
}

#environment-editor {
    display: none;
}

#environment-editor-name {
    font-size: 18px;
    font-weight: bold;
}

#environments-list {
    .environment-actions {
        width: 100px;
        padding: 5px;
        text-align: center;
    }
}
#environments-list-help-detail {
    display: none;
}

#environment-selector .btn-group a {
    font-size: 12px;
}

#modal-environments {
  width: 575px;
}

#new-env-name-missing {
    display: none;
    color: $env-name-error;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 12px;
}

/* End environments */