@if $current_theme == 'dark' {
    .btn, .btn:hover {
        color: #EAEAEA;
    }

    .CodeMirror {
        font-size:13px;
    }

    .modal {
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
    }

    .modal-body .nav-tabs {
        border-bottom: 1px solid $dark_gray;
        padding-bottom: 2px;
    }

    .test-run .test-run-time {
        color: $medium_light_gray;
    }

    .test-run .test-run-collection-name {
        color: $really_light_gray;
    }
}

.xv-outline-comment {
    padding-left: 35px !important;
}

.tooltip.bottom {
    margin-top: 10px;
}